of the 50000
in the 45000
to the 30000
on the 25000
and the 24000
for the 22000
at the 20000
to be 19000
in a 18000
of a 17000
is a 16000
it is 15000
that the 14500
with the 14000
from the 13500
by the 13000
is the 12500
was a 12000
I have 11500
on a 11000
for a 10500
it was 10000
as a 9800
going to 9600
I am 9400
there is 9200
do not 9000
has been 8800
want to 8600
will be 8400
have to 8200
this is 8000
that is 7800
he was 7600
would be 7400
I was 7200
can be 7000
I think 6800
have been 6600
she was 6400
out of 6200
need to 6000
one of 5800
as the 5600
had been 5400
used to 5200
I do 5000
would have 4800
all the 4600
he said 4400
would like 4200
could be 4000
up to 3900
such as 3800
they are 3700
there are 3600
did not 3400
we are 3300
should be 3200
about the 3100
I know 3000
had a 2900
so much 2800
she said 2700
it would 2600
if you 2500
you are 2400
I can 2300
we have 2200
they have 2100
that I 2000
you can 1950
but I 1900
he had 1850
not be 1800
will have 1750
may be 1700
some of 1650
who are 1600
has a 1550
I will 1500
if I 1480
they were 1460
we were 1440
you have 1420
he is 1400
I had 1380
came to 1360
would not 1340
it has 1320
when I 1300
able to 1280
she had 1260
she is 1240
could have 1220
than the 1200
part of 1180
you know 1160
be a 1140
know that 1120
seem to 1100
back to 1080
way to 1060
think that 1040
most of 1020
much more 1000
I would 990
might be 980
got to 960
come to 940
said that 920
must be 900
had to 880
time to 860
try to 840
have a 820
look at 800
out to 780
at least 760
think of 740
not to 720
how to 700
get to 680
going on 660
just a 640
start to 620
like a 600
turned to 590
go to 580
as if 570
with a 560
asked to 550
because of 540
was not 520
in this 510
looking at 500
end of 490
kind of 480
right now 470
new york 460
even if 450
years ago 440
more than 430
based on 420
work with 410
talk about 400
said he 390
said she 380
get a 370
want a 360
come back 350
give me 340
told me 330
make a 320
see the 310
know how 300
take a 290
said the 280
first time 270
set up 260
long time 250
get the 240
make it 220
take the 210
see it 200
keep the 190
find the 180
tell me 170
put the 160
help me 150
show me 140
work on 130
take care 120
look for 110
go back 100
come in 98
give up 96
find out 94
pick up 92
bring up 90
point out 88
turn out 86
carry out 84
work out 82
come out 80
turn around 78
look like 76
feel like 74
go on 72
look up 70
go out 68
let me 66
make sure 64
too much 62
a lot 60
each other 58
right away 56
every day 54
last night 52
next time 50
good morning 48
health care 44
high school 42
united states 40
new year 38
no one 36
last year 34
at home 32
at work 30
a little 28
a few 26
of course 24
in fact 22
in order 20
as well 18
at all 16
of them 2400
of it 2300
of his 2200
of her 2100
in his 2050
in her 2000
of this 1950
in this 1900
to do 1850
to make 1800
to get 1750
to have 1700
to take 1650
to see 1600
to go 1550
to find 1500
to give 1450
to say 1400
to know 1350
to come 1300
for him 1250
for her 1200
for me 1150
for us 1100
for them 1050
with him 1000
with her 980
with me 960
with us 940
by a 920
from a 900
from his 880
from her 860
about it 840
about him 820
about her 800
after the 780
after a 760
before the 740
before a 720
into the 700
into a 680
through the 660
over the 640
under the 620
between the 600
along the 580
around the 560
during the 540
within the 520
without a 500
against the 480
toward the 460
he could 1200
she could 1150
they could 1100
we could 1050
I could 1000
he would 950
she would 900
they would 850
we would 800
he might 750
she might 700
they might 650
I might 600
it could 580
it might 560
it should 540
it will 520
it can 500
