one of the 5000
out of the 4500
some of the 4000
part of the 3800
end of the 3600
all of the 3500
most of the 3400
because of the 3200
in front of 3000
a lot of 2900
the end of 2800
the rest of 2700
the united states 2600
I want to 4000
I have to 3500
I need to 3200
I used to 2500
I am going 2400
I would like 2300
I do not 2200
I was going 2100
I have been 2000
I think I 1900
I want you 1800
I know that 1700
I would have 1600
I could not 1500
going to be 3000
it would be 2800
it will be 2600
it has been 2400
it is a 2300
it was a 2200
it would have 2000
it is not 1900
it has to 1800
it could be 1700
it should be 1600
it might be 1500
there is a 2500
there was a 2300
there is no 2100
there are no 1900
there has been 1700
there will be 1500
there would be 1300
that is the 2000
that was the 1800
that is a 1600
that would be 1400
that I was 1300
that he was 1200
that she was 1100
that it was 1000
to be a 2400
to be the 2200
to have a 2000
to make a 1800
to get a 1700
to do the 1600
to do it 1500
to get the 1400
to see the 1300
to find the 1200
to take the 1100
to have the 1000
to be able 2000
would have been 1800
could have been 1600
should have been 1400
might have been 1200
will have to 1100
would not have 1000
could not have 900
do not have 850
do not know 800
does not have 750
did not have 700
did not know 650
have to do 1200
have to be 1100
have to go 1000
want to be 950
want to go 900
want to do 850
want to get 800
want to make 750
want to know 700
need to be 900
need to do 850
need to get 800
need to go 750
need to know 700
used to be 1000
going to do 900
going to get 850
going to have 800
going to make 750
going to take 700
able to do 800
able to get 750
able to make 700
able to see 650
able to find 600
as well as 1500
as much as 1200
as long as 1100
as far as 1000
as soon as 900
at the same 1400
at the end 1300
at the time 1200
at the top 1000
at the beginning 800
in the same 1100
in the first 1000
in the world 950
in the morning 900
in the end 850
in the middle 800
on the other 1500
on the same 1000
on the way 900
for the first 1200
for the last 1000
by the time 900
the same time 800
the first time 1000
the last time 800
the next day 750
the next time 700
the other side 650
the other hand 1200
the most important 600
a little bit 700
a long time 800
a new one 600
a good time 550
the fact that 900
a number of 850
the number of 800
a kind of 600
a part of 550
the way to 500
the way the 480
the time to 460
he did not 800
she did not 750
they did not 700
we did not 650
I did not 600
he had been 550
she had been 500
they had been 450
he was going 400
she was going 380
they were going 360
I was going 340
we were going 320
