the 100000
of 80000
and 70000
to 68000
a 65000
in 62000
is 55000
that 50000
it 48000
for 45000
was 43000
on 40000
are 38000
be 36000
with 35000
as 34000
I 33000
have 32000
at 31000
this 30000
not 29000
but 28000
by 27000
from 26000
or 25000
an 24000
they 23500
which 23000
you 22500
we 22000
her 21500
she 21000
he 20500
all 20000
would 19500
there 19000
their 18500
will 18000
when 17500
who 17000
been 16500
has 16000
more 15500
if 15000
no 14500
out 14000
do 13500
so 13000
can 12500
what 12000
up 11500
about 11000
into 10500
than 10000
them 9800
other 9600
time 9400
very 9200
your 9000
my 8800
could 8600
his 8400
had 8200
its 8000
may 7800
how 7600
some 7400
like 7200
him 7000
only 6800
just 6600
after 6500
also 6400
made 6300
did 6200
many 6100
before 6000
must 5900
should 5800
through 5700
back 5600
over 5500
where 5400
much 5300
most 5200
know 5100
get 5000
well 4900
way 4800
new 4700
now 4600
people 4500
year 4400
said 4300
say 4200
make 4100
first 4000
then 3950
any 3900
two 3850
being 3800
our 3750
those 3700
because 3650
own 3600
good 3550
come 3500
think 3450
these 3400
even 3350
day 3300
man 3250
see 3200
between 3150
take 3100
long 3050
each 3000
down 2950
same 2900
look 2850
work 2800
still 2750
last 2700
such 2650
here 2600
while 2550
great 2500
life 2450
go 2400
part 2350
find 2300
give 2250
old 2200
hand 2150
world 2100
place 2050
tell 2000
use 1950
right 1900
little 1850
need 1800
home 1750
high 1700
big 1650
number 1600
house 1550
keep 1500
thing 1450
want 1400
point 1350
might 1300
again 1250
off 1200
turn 1150
try 1100
every 1050
leave 1000
call 990
put 980
end 970
help 960
ask 950
never 940
too 930
always 920
start 910
night 900
show 890
different 880
head 870
run 860
small 850
set 840
another 830
under 820
left 810
change 800
school 790
three 780
state 770
next 760
side 750
water 740
room 730
found 720
open 710
woman 700
mother 690
country 680
thought 670
let 660
went 650
few 640
large 630
really 620
important 610
case 600
story 590
become 580
young 570
line 560
area 550
money 540
far 530
read 520
eye 510
word 500
body 490
question 480
sure 470
name 460
family 450
group 440
problem 430
fact 420
game 410
power 400
company 395
system 390
government 385
program 380
book 375
move 370
close 365
friend 360
during 355
began 350
seem 345
face 340
enough 335
both 330
kind 325
play 320
child 315
live 310
without 305
early 300
car 295
hear 290
door 285
later 280
city 275
along 270
service 265
father 260
sit 255
idea 250
often 245
hard 240
together 235
bring 230
hold 225
already 220
believe 215
air 210
stand 205
real 200
happen 195
behind 190
pay 185
job 180
office 175
community 170
minute 165
meet 160
lose 155
hour 150
month 145
member 140
law 135
include 130
continue 125
feel 120
person 115
result 110
level 105
study 100
reason 98
learn 96
walk 94
begin 92
speak 90
grow 88
follow 86
watch 84
stop 82
create 80
lead 78
understand 76
allow 74
add 72
spend 70
win 68
offer 66
remember 64
love 62
consider 60
appear 58
buy 56
wait 54
serve 52
die 50
send 48
expect 46
build 44
stay 42
fall 40
cut 38
reach 36
kill 34
remain 32
suggest 30
raise 28
pass 26
sell 24
require 22
report 20
decide 18
pull 16
public 1080
bad 1060
able 1040
free 1020
full 1000
special 980
easy 960
clear 940
recent 920
certain 900
personal 880
red 860
strong 840
whole 820
possible 800
true 780
short 760
single 740
available 720
natural 700
local 680
final 660
main 640
political 620
international 600
better 1140
best 1120
however 1100
usually 580
once 560
although 540
yet 520
ever 500
maybe 480
quite 460
perhaps 440
almost 420
rather 400
ago 380
though 360
why 1500
until 1480
since 1460
actually 1440
anything 1420
everything 1400
nothing 1380
something 1360
someone 1340
against 1320
away 1300
himself 1280
herself 1260
itself 1240
themselves 1220
above 1200
toward 1180
within 1160
across 1140
today 1120
around 1100
among 1080
upon 1060
whether 1020
second 1000
less 980
white 960
black 940
given 920
order 900
form 880
based 860
used 840
done 820
making 800
got 780
general 760
trying 740
looking 720
known 700
coming 680
going 660
getting 640
taken 620
called 600
wanted 580
having 560
using 540
thinking 520
saying 500
kept 480
working 460
human 440
half 420
saw 1200
told 1180
knew 1160
boy 1100
men 1080
women 1060
children 1040
lot 1020
week 2000
team 980
president 960
information 940
party 920
morning 900
education 880
research 860
girl 840
guy 820
moment 800
teacher 780
force 760
history 740
war 720
art 700
health 680
parent 660
