one of the 5000
out of the 4500
some of the 4000
part of the 3800
end of the 3600
all of the 3500
most of the 3400
because of the 3200
in front of 3000
a lot of 2900
rest of the 2800
top of the 2700
side of the 2600
back of the 2500
middle of the 2400
beginning of the 2300
kind of the 2200
number of the 2100
i don't know 4500
i don't want 4200
i don't think 4000
i don't have 3800
i don't like 3600
i don't need 3400
i want to 4000
i need to 3800
i have to 3600
i used to 3400
i have been 3200
i would like 3000
i think it 2800
i think that 2600
i think we 2400
i think you 2200
i am going 2100
i am not 2000
i am a 1900
i am so 1800
i was going 1700
i was just 1600
i was like 1500
i was a 1400
i will be 1300
i can not 1200
i could not 1100
i would not 1050
i hope you 1000
i hope that 950
i wish i 900
i feel like 850
i love you 3000
i love it 2000
i love this 1500
i miss you 1200
i told you 1100
i told him 1000
i told her 950
i asked him 900
i asked her 850
it is a 3500
it is not 3300
it is the 3100
it was a 3000
it was the 2800
it was not 2600
it will be 2400
it would be 2200
it can be 2000
it could be 1800
it has been 1600
it had been 1400
there is a 3000
there is no 2800
there are many 2600
there are some 2400
there was a 2200
there was no 2000
there were no 1800
there will be 1600
this is a 2500
this is the 2400
this is not 2300
that is the 2200
that is a 2100
that is not 2000
that is why 1900
that is how 1800
going to be 3000
going to do 2800
going to get 2600
going to have 2400
going to make 2200
going to take 2000
want to be 2800
want to do 2600
want to get 2400
want to go 2200
want to know 2000
want to make 1800
want to see 1600
need to be 2400
need to do 2200
need to get 2000
need to know 1800
need to have 1600
have to be 2200
have to do 2000
have to go 1800
have to get 1600
try to get 1500
try to find 1400
try to make 1300
try to be 1200
like to be 1100
like to have 1050
like to do 1000
able to do 950
able to get 900
able to make 850
has been a 2000
has been the 1800
have been a 1700
have been the 1600
had been a 1500
had been the 1400
will be a 1300
will be the 1200
would be a 1100
would be the 1000
can be a 950
could be a 900
what do you 2500
what is the 2400
what is it 2300
what are you 2200
what if i 2100
what if we 2000
how do you 2400
how are you 2300
how much is 2200
how many people 2100
how long is 2000
how about we 1900
where is the 1800
where are you 1700
where do you 1600
when i was 1500
when it comes 1400
when you are 1300
who is the 1200
why do you 1100
why is it 1050
why don't you 1000
as well as 2500
a little bit 2000
more and more 1800
at the same 1700
the same time 1600
at the end 1500
at the time 1400
on the other 1300
the other hand 1200
for the first 1100
the first time 1050
for a long 1000
a long time 950
in the first 900
in the same 850
in the world 800
in the end 750
in the morning 700
in the middle 650
in the past 600
in the future 550
on the way 500
by the way 460
by the time 440
for the last 420
for the next 400
to the point 380
up to the 360
out of my 340
out of his 320
out of her 300
i'm going to 2000
i'm not sure 1800
i'm not going 1600
don't want to 1500
don't have to 1400
don't need to 1300
don't know what 1200
don't know how 1100
don't know if 1050
don't think so 1000
can't wait to 950
let me know 900
thank you for 2500
thank you so 2000
you know what 850
you know i 800
you want to 750
you need to 700
you have to 650
you don't have 600
you don't know 550
you don't want 500
see you later 1500
see you soon 1400
nice to meet 1300
have a good 1200
have a great 1100
have a nice 1000
take care of 950
look forward to 900
come up with 850
the end of 800
the rest of 750
the beginning of 700
the top of 650
the middle of 600
the back of 550
the front of 500
the side of 480
the bottom of 460
the number of 440
the kind of 420
the fact that 400
the way you 380
the way it 360
the way i 340
the way we 320
in order to 1500
as long as 1400
as soon as 1300
as much as 1200
as far as 1100
as if it 1000
such as the 950
so that the 900
so that we 850
so that you 800
even if you 750
even if it 700
more than a 650
more than the 600
less than a 550
up to you 500
he said he 800
she said she 750
they said they 700
he told me 650
she told me 600
they told me 550
we need to 1500
we have to 1400
we want to 1300
we are going 1200
we can do 1100
we should be 1050
they want to 1000
they need to 950
they have to 900
they are going 850
they don't want 800
they don't know 750
do you want 1200
do you think 1100
do you know 1050
do you have 1000
do you like 950
do you need 900
do you remember 850
do you mean 800
did you know 750
did you get 700
did you see 650
did you hear 600
can you please 550
can you help 500
can you tell 480
can you do 460
would you like 1000
would you mind 800
could you please 750
should you need 400
let me see 800
let me think 750
let me get 700
let us know 650
let me help 600
at the moment 500
at the beginning 480
in the meantime 460
for the time 440
in the next 420
at the top 400
on the right 380
on the left 360
in the back 340
at the bottom 320
on the phone 300
in the car 280
at the door 260
in the house 240
on the table 220
in the kitchen 200
in the time 241
in the year 246
in the people 300
in the way 207
in the day 378
in the man 351
in the life 259
in the place 69
in the week 113
in the night 247
in the home 339
in the water 133
in the room 149
in the money 273
in the story 180
in the fact 228
in the month 310
in the book 300
in the eye 375
in the job 238
in the word 79
in the side 383
in the head 247
in the friend 176
in the power 174
in the hour 294
in the game 67
in the city 373
in the name 396
in the team 64
in the idea 390
in the body 380
in the school 125
in the country 183
in the problem 359
in the face 283
in the door 398
in the person 125
in the table 176
in the office 358
in the market 346
in the plan 389
in the age 132
in the phone 56
in the building 109
on the time 97
on the year 379
on the people 246
on the day 350
on the man 91
on the world 315
on the life 146
on the place 266
on the week 134
on the night 268
on the home 179
on the water 204
on the room 306
on the money 322
on the story 387
on the fact 245
on the month 350
on the book 207
on the eye 260
on the job 95
on the word 105
on the side 375
on the head 343
on the house 226
on the friend 123
on the power 187
on the hour 157
on the game 253
on the car 207
on the city 53
on the name 136
on the team 301
on the idea 50
on the body 99
on the school 85
on the country 263
on the problem 318
on the face 263
on the door 385
on the person 197
on the morning 270
on the office 140
on the market 241
on the plan 145
on the age 118
on the building 299
at the year 307
at the people 106
at the way 280
at the day 340
at the man 158
at the world 145
at the life 152
at the place 80
at the week 143
at the night 148
at the home 182
at the water 259
at the room 275
at the money 370
at the story 369
at the fact 105
at the month 375
at the book 135
at the eye 90
at the job 200
at the word 93
at the side 243
at the head 113
at the house 191
at the friend 82
at the power 225
at the hour 65
at the game 349
at the car 170
at the city 294
at the name 298
at the team 394
at the idea 101
at the body 54
at the school 81
at the country 186
at the problem 53
at the face 390
at the person 71
at the morning 99
at the table 158
at the office 317
at the market 53
at the plan 242
at the age 358
at the phone 316
at the building 186
by the year 292
by the people 222
by the day 269
by the man 222
by the world 239
by the life 399
by the place 225
by the week 211
by the night 172
by the home 234
by the water 390
by the room 254
by the money 243
by the story 362
by the fact 79
by the month 232
by the book 219
by the eye 101
by the job 51
by the word 283
by the side 255
by the head 121
by the house 63
by the friend 358
by the power 112
by the hour 321
by the game 193
by the car 177
by the city 238
by the name 281
by the team 366
by the idea 387
by the body 293
by the school 313
by the country 261
by the problem 388
by the face 146
by the door 51
by the person 376
by the morning 214
by the table 58
by the office 374
by the market 234
by the plan 73
by the age 216
by the phone 397
by the building 277
with the time 169
with the year 360
with the people 298
with the way 254
with the day 363
with the man 91
with the world 228
with the life 269
with the place 293
with the week 387
with the night 101
with the home 247
with the water 200
with the room 360
with the money 149
with the story 123
with the fact 316
with the month 342
with the book 308
with the eye 66
with the job 115
with the word 304
with the side 94
with the head 204
with the house 394
with the friend 330
with the power 289
with the hour 136
with the game 278
with the car 109
with the city 296
with the name 389
with the team 326
with the idea 173
with the body 174
with the school 158
with the country 137
with the problem 387
with the face 95
with the door 104
with the person 272
with the morning 64
with the table 132
with the office 217
with the market 246
with the plan 193
with the age 162
with the phone 181
with the building 390
from the time 293
from the year 393
from the people 113
from the way 390
from the day 119
from the man 323
from the world 374
from the life 301
from the place 96
from the week 220
from the night 164
from the home 344
from the water 357
from the room 83
from the money 379
from the story 225
from the fact 243
from the month 245
from the book 384
from the eye 378
from the job 337
from the word 273
from the side 169
from the head 164
from the house 182
from the friend 109
from the power 198
from the hour 94
from the game 107
from the car 95
from the city 224
from the name 353
from the team 146
from the idea 109
from the body 343
from the school 238
from the country 115
from the problem 210
from the face 244
from the door 345
from the person 50
from the morning 209
from the table 81
from the office 352
from the market 324
from the plan 147
from the age 248
from the phone 266
from the building 213
to the time 236
to the year 397
to the people 114
to the way 316
to the day 389
to the man 358
to the world 352
to the life 163
to the place 104
to the week 252
to the night 54
to the home 325
to the water 285
to the room 211
to the money 124
to the story 201
to the fact 162
to the month 305
to the book 398
to the eye 283
to the job 125
to the word 357
to the side 195
to the head 124
to the house 390
to the friend 67
to the power 356
to the hour 213
to the game 208
to the car 307
to the city 113
to the name 190
to the team 343
to the idea 294
to the body 373
to the school 160
to the country 303
to the problem 199
to the face 242
to the door 80
to the person 220
to the morning 128
to the table 157
to the office 165
to the market 76
to the plan 141
to the age 299
to the phone 250
to the building 203
for the year 131
for the people 61
for the way 330
for the day 250
for the man 222
for the world 266
for the life 397
for the place 292
for the week 228
for the night 250
for the home 250
for the water 86
for the room 320
for the money 194
for the story 194
for the fact 149
for the month 330
for the book 251
for the eye 99
for the job 117
for the word 215
for the side 347
for the head 77
for the house 205
for the friend 284
for the power 385
for the hour 133
for the game 345
for the car 120
for the city 276
for the name 297
for the team 199
for the idea 124
for the body 157
for the school 161
for the country 150
for the problem 383
for the face 54
for the door 235
for the person 344
for the morning 102
for the table 397
for the office 125
for the market 242
for the plan 268
for the age 397
for the phone 136
for the building 78
about the time 99
about the year 232
about the people 292
about the way 141
about the day 76
about the man 110
about the world 313
about the life 382
about the place 223
about the week 353
about the night 272
about the home 126
about the water 371
about the room 256
about the money 175
about the story 67
about the fact 110
about the month 173
about the book 253
about the eye 300
about the job 204
about the word 355
about the side 138
about the head 384
about the house 242
about the friend 393
about the power 387
about the hour 95
about the game 287
about the car 382
about the city 245
about the name 190
about the team 373
about the idea 384
about the body 277
about the school 238
about the country 55
about the problem 111
about the face 109
about the door 92
about the person 112
about the morning 300
about the table 378
about the office 392
about the market 310
about the plan 165
about the age 61
about the phone 350
about the building 343
through the time 343
through the year 295
through the people 190
through the way 98
through the day 353
through the man 142
through the world 246
through the life 297
through the place 380
through the week 272
through the night 202
through the home 342
through the water 114
through the room 100
through the money 216
through the story 82
through the fact 325
through the month 144
through the book 257
through the eye 60
through the job 251
through the word 334
through the side 324
through the head 321
through the house 300
through the friend 82
through the power 315
through the hour 349
through the game 325
through the car 383
through the city 113
through the name 156
through the team 387
through the idea 110
through the body 142
through the school 356
through the country 142
through the problem 52
through the face 334
through the door 278
through the person 210
through the morning 112
through the table 70
through the office 115
through the market 344
through the plan 155
through the age 384
through the phone 132
through the building 94
over the time 337
over the year 181
over the people 67
over the way 93
over the day 113
over the man 309
over the world 202
over the life 236
over the place 328
over the week 137
over the night 266
over the home 386
over the water 50
over the room 177
over the money 203
over the story 73
over the fact 315
over the month 200
over the book 387
over the eye 323
over the job 277
over the word 121
over the side 345
over the head 301
over the house 210
over the friend 317
over the power 230
over the hour 360
over the game 325
over the car 311
over the city 157
over the name 100
over the team 389
over the idea 72
over the body 171
over the school 68
over the country 146
over the problem 122
over the face 203
over the door 160
over the person 118
over the morning 358
over the table 332
over the office 160
over the market 352
over the plan 233
over the age 192
over the phone 115
over the building 368
under the time 266
under the year 88
under the people 331
under the way 180
under the day 183
under the man 245
under the world 382
under the life 133
under the place 254
under the week 283
under the night 92
under the home 180
under the water 396
under the room 267
under the money 123
under the story 324
under the fact 154
under the month 86
under the book 372
under the eye 187
under the job 374
under the word 380
under the side 148
under the head 240
under the house 338
under the friend 386
under the power 381
under the hour 311
under the game 359
under the car 133
under the city 264
under the name 128
under the team 211
under the idea 272
under the body 244
under the school 63
under the country 359
under the problem 176
under the face 89
under the door 188
under the person 113
under the morning 322
under the table 106
under the office 400
under the market 330
under the plan 258
under the age 83
under the phone 218
under the building 377
between the time 95
between the year 235
between the people 220
between the way 189
between the day 124
between the man 165
between the world 190
between the life 55
between the place 100
between the week 243
between the night 163
between the home 243
between the water 103
between the room 113
between the money 139
between the story 319
between the fact 206
between the month 351
between the book 300
between the eye 98
between the job 320
between the word 228
between the side 342
between the head 194
between the house 332
between the friend 188
between the power 361
between the hour 100
between the game 74
between the car 137
between the city 212
between the name 249
between the team 142
between the idea 226
between the body 397
between the school 322
between the country 332
between the problem 354
between the face 256
between the door 294
between the person 353
between the morning 115
between the table 182
between the office 54
between the market 312
between the plan 129
between the age 386
between the phone 114
between the building 123
after the time 243
after the year 340
after the people 186
after the way 77
after the day 377
after the man 239
after the world 177
after the life 397
after the place 361
after the week 264
after the night 284
after the home 143
after the water 274
after the room 231
after the money 289
after the story 307
after the fact 196
after the month 191
after the book 269
after the eye 316
after the job 167
after the word 206
after the side 375
after the head 94
after the house 206
after the friend 258
after the power 210
after the hour 96
after the game 374
after the car 90
after the city 89
after the name 172
after the team 97
after the idea 134
after the body 344
after the school 79
after the country 93
after the problem 196
after the face 333
after the door 302
after the person 55
after the morning 267
after the table 396
after the office 310
after the market 119
after the plan 295
after the age 304
after the phone 313
after the building 400
before the time 396
before the year 322
before the people 113
before the way 257
before the day 57
before the man 365
before the world 147
before the life 53
before the place 267
before the week 323
before the night 226
before the home 175
before the water 388
before the room 320
before the money 400
before the story 361
before the fact 71
before the month 360
before the book 279
before the eye 136
before the job 395
before the word 318
before the side 165
before the head 139
before the house 88
before the friend 237
before the power 118
before the hour 313
before the game 230
before the car 76
before the city 266
before the name 303
before the team 244
before the idea 137
before the body 241
before the school 107
before the country 223
before the problem 397
before the face 177
before the door 326
before the person 110
before the morning 198
before the table 203
before the office 297
before the market 200
before the plan 185
before the age 159
before the phone 51
before the building 373
during the time 341
during the year 251
during the people 161
during the way 206
during the day 379
during the man 313
during the world 68
during the life 287
during the place 366
during the week 299
during the night 79
during the home 232
during the water 53
during the room 365
during the money 285
during the story 218
during the fact 202
during the month 231
during the book 104
during the eye 52
during the job 229
during the word 145
during the side 255
during the head 231
during the house 54
during the friend 101
during the power 270
during the hour 301
during the game 151
during the car 93
during the city 320
during the name 313
during the team 128
during the idea 260
during the body 113
during the school 299
during the country 53
during the problem 129
during the face 386
during the door 178
during the person 165
during the morning 290
during the table 252
during the office 241
during the market 203
during the plan 236
during the age 269
during the phone 143
during the building 324
i like to 324
i love to 436
i try to 529
i hope to 324
i plan to 182
i decide to 171
i choose to 281
i learn to 482
i start to 322
i begin to 102
i continue to 283
i refuse to 552
i agree to 545
i expect to 463
i seem to 201
i tend to 156
i wish to 197
i hate to 245
i prefer to 120
i fail to 168
you like to 269
you love to 561
you try to 116
you hope to 182
you plan to 441
you decide to 201
you choose to 585
you learn to 345
you start to 591
you begin to 440
you continue to 236
you refuse to 160
you agree to 315
you expect to 350
you seem to 381
you tend to 353
you wish to 509
you hate to 449
you prefer to 465
you fail to 165
he want to 266
he need to 484
he have to 491
he like to 499
he love to 551
he try to 304
he hope to 356
he plan to 471
he decide to 572
he choose to 479
he learn to 531
he start to 522
he begin to 299
he continue to 167
he refuse to 156
he agree to 590
he expect to 155
he seem to 505
he tend to 110
he wish to 164
he hate to 179
he prefer to 276
he fail to 356
she want to 106
she need to 492
she have to 450
she like to 221
she love to 126
she try to 447
she hope to 524
she plan to 275
she decide to 319
she choose to 599
she learn to 405
she start to 477
she begin to 104
she continue to 322
she refuse to 345
she agree to 248
she expect to 244
she seem to 348
she tend to 142
she wish to 489
she hate to 319
she prefer to 226
she fail to 416
we like to 195
we love to 227
we try to 243
we hope to 492
we plan to 158
we decide to 542
we choose to 234
we learn to 458
we start to 226
we begin to 441
we continue to 520
we refuse to 319
we agree to 201
we expect to 342
we seem to 461
we tend to 500
we wish to 514
we hate to 152
we prefer to 458
we fail to 473
they like to 196
they love to 537
they try to 402
they hope to 422
they plan to 424
they decide to 176
they choose to 217
they learn to 161
they start to 167
they begin to 305
they continue to 119
they refuse to 240
they agree to 198
they expect to 575
they seem to 174
they tend to 318
they wish to 109
they hate to 415
they prefer to 202
they fail to 146
i don't care 229
i don't mind 212
i don't understand 300
i don't believe 109
i don't remember 106
i don't forget 136
i don't see 159
i don't say 172
i didn't know 65
i didn't want 180
i didn't think 159
i didn't have 214
i didn't like 63
i didn't need 127
i didn't care 78
i didn't mind 118
i didn't understand 143
i didn't believe 121
i didn't remember 291
i didn't forget 139
i didn't see 232
i didn't say 157
i can't know 113
i can't want 131
i can't think 279
i can't have 62
i can't like 96
i can't need 60
i can't care 50
i can't mind 63
i can't understand 219
i can't believe 240
i can't remember 132
i can't forget 104
i can't see 123
i can't say 170
i won't know 121
i won't want 282
i won't think 205
i won't have 75
i won't like 160
i won't need 97
i won't care 114
i won't mind 292
i won't understand 175
i won't believe 143
i won't remember 135
i won't forget 127
i won't see 78
i won't say 74
i wouldn't know 221
i wouldn't want 53
i wouldn't think 224
i wouldn't have 191
i wouldn't like 247
i wouldn't need 270
i wouldn't care 83
i wouldn't mind 134
i wouldn't understand 142
i wouldn't believe 239
i wouldn't remember 257
i wouldn't forget 142
i wouldn't see 240
i wouldn't say 249
i couldn't know 200
i couldn't want 185
i couldn't think 204
i couldn't have 145
i couldn't like 110
i couldn't need 216
i couldn't care 120
i couldn't mind 103
i couldn't understand 199
i couldn't believe 148
i couldn't remember 72
i couldn't forget 277
i couldn't see 77
i couldn't say 83
i shouldn't know 211
i shouldn't want 240
i shouldn't think 204
i shouldn't have 80
i shouldn't like 60
i shouldn't need 200
i shouldn't care 297
i shouldn't mind 283
i shouldn't understand 276
i shouldn't believe 217
i shouldn't remember 259
i shouldn't forget 98
i shouldn't see 99
i shouldn't say 230
you don't think 75
you don't like 291
you don't need 189
you don't care 208
you don't mind 137
you don't understand 127
you don't believe 235
you don't remember 171
you don't forget 244
you don't see 101
you don't say 186
you didn't know 234
you didn't want 89
you didn't think 61
you didn't have 82
you didn't like 99
you didn't need 157
you didn't care 190
you didn't mind 232
you didn't understand 114
you didn't believe 278
you didn't remember 274
you didn't forget 244
you didn't see 268
you didn't say 266
you can't know 282
you can't want 193
you can't think 299
you can't have 138
you can't like 279
you can't need 143
you can't care 164
you can't mind 211
you can't understand 233
you can't believe 80
you can't remember 283
you can't forget 161
you can't see 67
you can't say 173
you won't know 157
you won't want 184
you won't think 288
you won't have 293
you won't like 178
you won't need 252
you won't care 55
you won't mind 92
you won't understand 203
you won't believe 120
you won't remember 228
you won't forget 297
you won't see 83
you won't say 124
you wouldn't know 61
you wouldn't want 294
you wouldn't think 194
you wouldn't have 65
you wouldn't like 253
you wouldn't need 298
you wouldn't care 227
you wouldn't mind 98
you wouldn't understand 239
you wouldn't believe 258
you wouldn't remember 151
you wouldn't forget 176
you wouldn't see 225
you wouldn't say 186
you couldn't know 272
you couldn't want 181
you couldn't think 298
you couldn't have 69
you couldn't like 92
you couldn't need 162
you couldn't care 242
you couldn't mind 180
you couldn't understand 148
you couldn't believe 193
you couldn't remember 249
you couldn't forget 149
you couldn't see 152
you couldn't say 205
you shouldn't know 119
you shouldn't want 102
you shouldn't think 97
you shouldn't have 50
you shouldn't like 90
you shouldn't need 196
you shouldn't care 105
you shouldn't mind 201
you shouldn't understand 228
you shouldn't believe 52
you shouldn't remember 275
you shouldn't forget 287
you shouldn't see 252
you shouldn't say 181
we don't know 166
we don't want 178
we don't think 231
we don't have 234
we don't like 184
we don't need 116
we don't care 127
we don't mind 268
we don't understand 106
we don't believe 125
we don't remember 231
we don't forget 118
we don't see 191
we don't say 80
we didn't know 93
we didn't want 107
we didn't think 61
we didn't have 186
we didn't like 110
we didn't need 124
we didn't care 60
we didn't mind 213
we didn't understand 87
we didn't believe 291
we didn't remember 276
we didn't forget 121
we didn't see 287
we didn't say 84
we can't know 119
we can't want 273
we can't think 252
we can't have 63
we can't like 214
we can't need 300
we can't care 113
we can't mind 260
we can't understand 103
we can't believe 186
we can't remember 79
we can't forget 50
we can't see 216
we can't say 138
we won't know 211
we won't want 204
we won't think 298
we won't have 144
we won't like 133
we won't need 71
we won't care 292
we won't mind 230
we won't understand 276
we won't believe 190
we won't remember 117
we won't forget 234
we won't see 84
we won't say 154
we wouldn't know 279
we wouldn't want 206
we wouldn't think 125
we wouldn't have 133
we wouldn't like 64
we wouldn't need 210
we wouldn't care 258
we wouldn't mind 52
we wouldn't understand 260
we wouldn't believe 141
we wouldn't remember 106
we wouldn't forget 237
we wouldn't see 297
we wouldn't say 121
we couldn't know 95
we couldn't want 115
we couldn't think 298
we couldn't have 54
we couldn't like 187
we couldn't need 218
we couldn't care 300
we couldn't mind 272
we couldn't understand 249
we couldn't believe 290
we couldn't remember 249
we couldn't forget 199
we couldn't see 77
we couldn't say 234
we shouldn't know 240
we shouldn't want 226
we shouldn't think 147
we shouldn't have 292
we shouldn't like 217
we shouldn't need 115
we shouldn't care 272
we shouldn't mind 210
we shouldn't understand 212
we shouldn't believe 204
we shouldn't remember 191
we shouldn't forget 102
we shouldn't see 259
we shouldn't say 163
they don't think 118
they don't have 102
they don't like 198
they don't need 211
they don't care 256
they don't mind 269
they don't understand 242
they don't believe 151
they don't remember 89
they don't forget 164
they don't see 109
they don't say 236
they didn't know 235
they didn't want 161
they didn't think 144
they didn't have 87
they didn't like 280
they didn't need 172
they didn't care 73
they didn't mind 176
they didn't understand 96
they didn't believe 167
they didn't remember 97
they didn't forget 258
they didn't see 270
they didn't say 95
they can't know 98
they can't want 195
they can't think 175
they can't have 291
they can't like 236
they can't need 96
they can't care 215
they can't mind 122
they can't understand 55
they can't believe 129
they can't remember 91
they can't forget 276
they can't see 95
they can't say 259
they won't know 150
they won't want 225
they won't think 205
they won't have 98
they won't like 67
they won't need 86
they won't care 68
they won't mind 159
they won't understand 112
they won't believe 166
they won't remember 282
they won't forget 215
they won't see 298
they won't say 153
they wouldn't know 75
they wouldn't want 235
they wouldn't think 184
they wouldn't have 85
they wouldn't like 236
they wouldn't need 242
they wouldn't care 256
they wouldn't mind 53
they wouldn't understand 204
they wouldn't believe 75
they wouldn't remember 146
they wouldn't forget 148
they wouldn't see 55
they wouldn't say 78
they couldn't know 261
they couldn't want 53
they couldn't think 245
they couldn't have 262
they couldn't like 214
they couldn't need 289
they couldn't care 61
they couldn't mind 83
they couldn't understand 113
they couldn't believe 247
they couldn't remember 71
they couldn't forget 118
they couldn't see 86
they couldn't say 290
they shouldn't know 210
they shouldn't want 203
they shouldn't think 53
they shouldn't have 252
they shouldn't like 297
they shouldn't need 52
they shouldn't care 295
they shouldn't mind 252
they shouldn't understand 77
they shouldn't believe 188
they shouldn't remember 238
they shouldn't forget 259
they shouldn't see 136
they shouldn't say 268
it is good 231
it is bad 71
it is great 101
it is nice 85
it is important 172
it is hard 244
it is easy 194
it is possible 278
it is true 163
it is clear 258
it is obvious 91
it is likely 128
it is enough 134
it is better 172
it is worse 89
it is best 112
it is difficult 64
it is simple 189
it is interesting 227
it is amazing 118
it is wonderful 210
it is terrible 189
it was good 81
it was bad 55
it was great 261
it was nice 61
it was important 76
it was hard 189
it was easy 125
it was possible 76
it was true 180
it was clear 276
it was obvious 264
it was likely 156
it was enough 86
it was better 50
it was worse 283
it was best 107
it was difficult 56
it was simple 108
it was interesting 159
it was amazing 148
it was wonderful 87
it was terrible 140
this is good 217
this is bad 123
this is great 107
this is nice 285
this is important 275
this is hard 225
this is easy 148
this is possible 225
this is true 276
this is clear 233
this is obvious 260
this is likely 280
this is enough 78
this is better 175
this is worse 93
this is best 78
this is difficult 107
this is simple 76
this is interesting 294
this is amazing 294
this is wonderful 122
this is terrible 141
this was good 69
this was bad 207
this was great 135
this was nice 80
this was important 142
this was hard 286
this was easy 286
this was possible 285
this was true 71
this was clear 279
this was obvious 61
this was likely 204
this was enough 88
this was better 95
this was worse 159
this was best 185
this was difficult 135
this was simple 203
this was interesting 96
this was amazing 223
this was wonderful 158
this was terrible 88
that is good 278
that is bad 220
that is great 225
that is nice 127
that is important 209
that is hard 259
that is easy 123
that is possible 139
that is true 274
that is clear 76
that is obvious 119
that is likely 284
that is enough 177
that is better 219
that is worse 144
that is best 288
that is difficult 117
that is simple 257
that is interesting 282
that is amazing 232
that is wonderful 254
that is terrible 69
that was good 251
that was bad 50
that was great 270
that was nice 288
that was important 300
that was hard 88
that was easy 249
that was possible 217
that was true 87
that was clear 131
that was obvious 87
that was likely 149
that was enough 164
that was better 234
that was worse 253
that was best 251
that was difficult 299
that was simple 172
that was interesting 258
that was amazing 67
that was wonderful 78
that was terrible 197
have been good 159
have been great 236
have been there 121
have been here 87
have been long 73
have been able 132
have been doing 82
have been going 96
have been working 246
have been trying 148
have been waiting 140
have been looking 131
have been living 176
have a there 227
have a here 155
have a long 204
have a able 212
have a doing 135
have a going 85
have a working 217
have a trying 112
have a waiting 148
have a looking 157
have a living 190
have the good 177
have the great 187
have the there 186
have the here 176
have the long 186
have the able 187
have the doing 108
have the going 148
have the working 71
have the trying 198
have the waiting 233
have the looking 157
have the living 184
have not good 197
have not great 248
have not there 227
have not here 241
have not long 106
have not able 229
have not doing 72
have not going 110
have not working 142
have not trying 50
have not waiting 102
have not looking 54
have not living 142
have always good 192
have always great 171
have always there 84
have always here 78
have always long 65
have always able 139
have always doing 142
have always going 249
have always working 85
have always trying 125
have always waiting 167
have always looking 86
have always living 191
have never good 157
have never great 112
have never there 103
have never here 107
have never long 64
have never able 241
have never doing 85
have never going 80
have never working 228
have never trying 230
have never waiting 86
have never looking 146
have never living 237
have already good 56
have already great 228
have already there 158
have already here 145
have already long 63
have already able 229
have already doing 77
have already going 219
have already working 198
have already trying 68
have already waiting 172
have already looking 202
have already living 90
have just good 57
have just great 87
have just there 143
have just here 86
have just long 70
have just able 112
have just doing 69
have just going 53
have just working 195
have just trying 156
have just waiting 88
have just looking 245
have just living 96
has been good 170
has been great 240
has been there 85
has been here 241
has been long 185
has been able 228
has been doing 126
has been going 170
has been working 155
has been trying 234
has been waiting 136
has been looking 163
has been living 250
has a good 215
has a great 227
has a there 53
has a here 123
has a long 78
has a able 89
has a doing 65
has a going 214
has a working 58
has a trying 204
has a waiting 242
has a looking 94
has a living 178
has the good 91
has the great 52
has the there 151
has the here 158
has the long 224
has the able 166
has the doing 191
has the going 232
has the working 116
has the trying 196
has the waiting 178
has the looking 128
has the living 231
has not good 108
has not great 158
has not there 90
has not here 119
has not long 73
has not able 183
has not doing 146
has not going 82
has not working 240
has not trying 104
has not waiting 152
has not looking 208
has not living 64
has always good 106
has always great 150
has always there 97
has always here 240
has always long 193
has always able 204
has always doing 69
has always going 227
has always working 169
has always trying 172
has always waiting 130
has always looking 217
has always living 214
has never good 153
has never great 147
has never there 92
has never here 63
has never long 145
has never able 215
has never doing 158
has never going 99
has never working 119
has never trying 77
has never waiting 76
has never looking 69
has never living 142
has already good 204
has already great 249
has already there 135
has already here 57
has already long 111
has already able 122
has already doing 91
has already going 188
has already working 77
has already trying 66
has already waiting 104
has already looking 202
has already living 52
has just good 243
has just great 129
has just there 98
has just here 191
has just long 101
has just able 213
has just doing 58
has just going 111
has just working 118
has just trying 71
has just waiting 195
has just looking 194
has just living 61
had been good 194
had been great 173
had been there 61
had been here 62
had been long 130
had been able 73
had been doing 129
had been going 52
had been working 141
had been trying 242
had been waiting 122
had been looking 151
had been living 178
had a good 99
had a great 130
had a there 242
had a here 150
had a long 235
had a able 141
had a doing 83
had a going 229
had a working 222
had a trying 74
had a waiting 134
had a looking 154
had a living 239
had the good 178
had the great 75
had the there 178
had the here 248
had the long 88
had the able 56
had the doing 200
had the going 147
had the working 172
had the trying 200
had the waiting 59
had the looking 124
had the living 91
had not good 88
had not great 224
had not there 168
had not here 70
had not long 210
had not able 73
had not doing 233
had not going 109
had not working 105
had not trying 224
had not waiting 217
had not looking 86
had not living 246
had always good 233
had always great 91
had always there 178
had always here 182
had always long 236
had always able 205
had always doing 216
had always going 183
had always working 246
had always trying 137
had always waiting 164
had always looking 83
had always living 136
had never good 124
had never great 142
had never there 209
had never here 160
had never long 60
had never able 232
had never doing 248
had never going 224
had never working 149
had never trying 111
had never waiting 103
had never looking 206
had never living 205
had already good 69
had already great 89
had already there 195
had already here 210
had already long 177
had already able 74
had already doing 53
had already going 86
had already working 246
had already trying 129
had already waiting 190
had already looking 250
had already living 72
had just good 177
had just great 74
had just there 166
had just here 130
had just long 93
had just able 125
had just doing 91
had just going 67
had just working 121
had just trying 197
had just waiting 143
had just looking 140
had just living 72
very good thing 68
very good time 95
very good day 167
very good way 116
very good idea 171
very bad thing 115
very bad time 163
very bad day 85
very bad way 81
very bad idea 195
very big thing 174
very big time 60
very big day 143
very big way 123
very big idea 152
very small thing 154
very small time 83
very small day 162
very small way 143
very small idea 181
very long thing 130
very long time 145
very long day 71
very long way 155
very long idea 179
very nice thing 165
very nice time 117
very nice day 60
very nice way 64
very nice idea 112
very happy thing 193
very happy time 52
very happy day 89
very happy way 76
very happy idea 124
very important thing 146
very important time 90
very important day 195
very important way 152
very important idea 68
very different thing 107
very different time 149
very different day 168
very different way 73
very different idea 139
very hard thing 169
very hard time 169
very hard day 186
very hard way 169
very hard idea 77
very easy thing 71
very easy time 96
very easy day 77
very easy way 151
very easy idea 160
very fast thing 101
very fast time 152
very fast day 134
very fast way 66
very fast idea 131
very slow thing 137
very slow time 174
very slow day 104
very slow way 171
very slow idea 79
very old thing 121
very old time 166
very old day 59
very old way 189
very old idea 89
very young thing 170
very young time 87
very young day 104
very young way 131
very young idea 195
really good thing 58
really good time 147
really good day 65
really good way 142
really good idea 160
really bad thing 171
really bad time 104
really bad day 63
really bad way 104
really bad idea 55
really big thing 158
really big time 119
really big day 114
really big way 95
really big idea 71
really small thing 86
really small time 67
really small day 120
really small way 153
really small idea 70
really long thing 126
really long time 165
really long day 157
really long way 184
really long idea 104
really nice thing 116
really nice time 97
really nice day 63
really nice way 73
really nice idea 159
really happy thing 137
really happy time 126
really happy day 92
really happy way 100
really happy idea 139
really important thing 157
really important time 173
really important day 171
really important way 187
really important idea 91
really different thing 161
really different time 140
really different day 196
really different way 149
really different idea 52
really hard thing 193
really hard time 100
really hard day 69
really hard way 198
really hard idea 87
really easy thing 132
really easy time 131
really easy day 53
really easy way 88
really easy idea 167
really fast thing 87
really fast time 177
really fast day 131
really fast way 79
really fast idea 154
really slow thing 117
really slow time 183
really slow day 50
really slow way 165
really slow idea 82
really old thing 165
really old time 198
really old day 74
really old way 59
really old idea 105
really young thing 98
really young time 157
really young day 189
really young way 92
really young idea 146
so good thing 105
so good time 139
so good day 103
so good way 98
so good idea 197
so bad thing 53
so bad time 144
so bad day 143
so bad way 54
so bad idea 127
so big thing 128
so big time 178
so big day 81
so big way 177
so big idea 166
so small thing 155
so small time 155
so small day 140
so small way 140
so small idea 188
so long thing 159
so long time 183
so long day 135
so long way 79
so long idea 95
so nice thing 167
so nice time 159
so nice day 145
so nice way 95
so nice idea 191
so happy thing 91
so happy time 188
so happy day 161
so happy way 147
so happy idea 122
so important thing 161
so important time 122
so important day 75
so important way 72
so important idea 76
so different thing 72
so different time 54
so different day 155
so different way 76
so different idea 177
so hard thing 189
so hard time 75
so hard day 163
so hard way 178
so hard idea 198
so easy thing 58
so easy time 124
so easy day 157
so easy way 104
so easy idea 107
so fast thing 166
so fast time 191
so fast day 147
so fast way 79
so fast idea 100
so slow thing 170
so slow time 81
so slow day 139
so slow way 168
so slow idea 155
so old thing 151
so old time 51
so old day 145
so old way 107
so old idea 179
so young thing 122
so young time 118
so young day 117
so young way 128
so young idea 156
quite good thing 111
quite good time 51
quite good day 156
quite good way 58
quite good idea 53
quite bad thing 56
quite bad time 89
quite bad day 145
quite bad way 182
quite bad idea 131
quite big thing 135
quite big time 93
quite big day 196
quite big way 160
quite big idea 111
quite small thing 192
quite small time 150
quite small day 99
quite small way 150
quite small idea 63
quite long thing 197
quite long time 159
quite long day 82
quite long way 149
quite long idea 94
quite nice thing 153
quite nice time 131
quite nice day 182
quite nice way 90
quite nice idea 161
quite happy thing 109
quite happy time 75
quite happy day 82
quite happy way 179
quite happy idea 80
quite important thing 197
quite important time 150
quite important day 116
quite important way 191
quite important idea 90
quite different thing 132
quite different time 102
quite different day 73
quite different way 73
quite different idea 56
quite hard thing 161
quite hard time 52
quite hard day 89
quite hard way 57
quite hard idea 189
quite easy thing 70
quite easy time 196
quite easy day 147
quite easy way 56
quite easy idea 83
quite fast thing 166
quite fast time 141
quite fast day 97
quite fast way 111
quite fast idea 106
quite slow thing 126
quite slow time 99
quite slow day 187
quite slow way 112
quite slow idea 146
quite old thing 116
quite old time 63
quite old day 120
quite old way 71
quite old idea 86
quite young thing 55
quite young time 198
quite young day 76
quite young way 78
quite young idea 167
pretty good thing 81
pretty good time 77
pretty good day 86
pretty good way 122
pretty good idea 117
pretty bad thing 96
pretty bad time 73
pretty bad day 69
pretty bad way 176
pretty bad idea 142
pretty big thing 103
pretty big time 150
pretty big day 75
pretty big way 175
pretty big idea 55
pretty small thing 155
pretty small time 68
pretty small day 174
pretty small way 69
pretty small idea 103
pretty long thing 157
pretty long time 146
pretty long day 130
pretty long way 165
pretty long idea 91
pretty nice thing 96
pretty nice time 126
pretty nice day 52
pretty nice way 95
pretty nice idea 195
pretty happy thing 58
pretty happy time 80
pretty happy day 137
pretty happy way 138
pretty happy idea 173
pretty important thing 189
pretty important time 51
pretty important day 90
pretty important way 183
pretty important idea 115
pretty different thing 81
pretty different time 99
pretty different day 57
pretty different way 187
pretty different idea 55
pretty hard thing 182
pretty hard time 181
pretty hard day 89
pretty hard way 105
pretty hard idea 143
pretty easy thing 79
pretty easy time 105
pretty easy day 57
pretty easy way 133
pretty easy idea 85
pretty fast thing 106
pretty fast time 71
pretty fast day 82
pretty fast way 118
pretty fast idea 120
pretty slow thing 173
pretty slow time 101
pretty slow day 73
pretty slow way 139
pretty slow idea 191
pretty old thing 125
pretty old time 169
pretty old day 176
pretty old way 161
pretty old idea 181
pretty young thing 152
pretty young time 99
pretty young day 114
pretty young way 94
pretty young idea 100
too good thing 121
too good time 150
too good day 76
too good way 199
too good idea 200
too bad thing 129
too bad time 92
too bad day 102
too bad way 174
too bad idea 160
too big thing 164
too big time 158
too big day 119
too big way 131
too big idea 77
too small thing 148
too small time 159
too small day 101
too small way 195
too small idea 140
too long thing 145
too long time 66
too long day 165
too long way 92
too long idea 58
too nice thing 180
too nice time 114
too nice day 200
too nice way 154
too nice idea 125
too happy thing 185
too happy time 140
too happy day 151
too happy way 57
too happy idea 79
too important thing 96
too important time 132
too important day 159
too important way 97
too important idea 141
too different thing 112
too different time 68
too different day 105
too different way 145
too different idea 145
too hard thing 87
too hard time 130
too hard day 81
too hard way 52
too hard idea 131
too easy thing 52
too easy time 134
too easy day 104
too easy way 169
too easy idea 195
too fast thing 132
too fast time 109
too fast day 193
too fast way 66
too fast idea 148
too slow thing 122
too slow time 104
too slow day 184
too slow way 105
too slow idea 76
too old thing 193
too old time 121
too old day 69
too old way 196
too old idea 157
too young thing 161
too young time 131
too young day 131
too young way 100
too young idea 100
extremely good thing 62
extremely good time 176
extremely good day 177
extremely good way 61
extremely good idea 120
extremely bad thing 157
extremely bad time 80
extremely bad day 81
extremely bad way 165
extremely bad idea 93
extremely big thing 133
extremely big time 148
extremely big day 110
extremely big way 197
extremely big idea 55
extremely small thing 122
extremely small time 54
extremely small day 197
extremely small way 51
extremely small idea 168
extremely long thing 122
extremely long time 83
extremely long day 153
extremely long way 59
extremely long idea 186
extremely nice thing 185
extremely nice time 60
extremely nice day 136
extremely nice way 54
extremely nice idea 67
extremely happy thing 170
extremely happy time 74
extremely happy day 156
extremely happy way 127
extremely happy idea 120
extremely important thing 131
extremely important time 138
extremely important day 152
extremely important way 70
extremely important idea 192
extremely different thing 130
extremely different time 176
extremely different day 62
extremely different way 150
extremely different idea 126
extremely hard thing 166
extremely hard time 176
extremely hard day 81
extremely hard way 145
extremely hard idea 76
extremely easy thing 57
extremely easy time 107
extremely easy day 62
extremely easy way 52
extremely easy idea 85
extremely fast thing 76
extremely fast time 132
extremely fast day 161
extremely fast way 107
extremely fast idea 93
extremely slow thing 72
extremely slow time 98
extremely slow day 144
extremely slow way 187
extremely slow idea 51
extremely old thing 63
extremely old time 116
extremely old day 61
extremely old way 78
extremely old idea 62
extremely young thing 127
extremely young time 69
extremely young day 117
extremely young way 134
extremely young idea 147
